# MegaMadWorld

./: .gitignore  README.md  SECURITY.md
MadWorld/: Directory.Build.props  Directory.Packages.props  MadWorld.sln
MadWorld/Deployments/Scripts/: local-build-and-deploy.sh  local-build.sh  local-deploy-kubernetes.sh  local-refresh-pods.sh  prod-build-and-deploy.sh  prod-build.sh  prod-deploy-kubernetes.sh  prod-refresh-pods.sh
MadWorld/MadWorld.Backend.API/: Dockerfile  MadWorld.Backend.API.csproj  MadWorld.Backend.API.http  Program.cs  appsettings.Development.json  appsettings.json
MadWorld/MadWorld.Backend.API/Endpoints/: CurriculumVitaeEndpoints.cs  TestEndpoints.cs
MadWorld/MadWorld.Backend.Application/: MadWorld.Backend.Application.csproj
MadWorld/MadWorld.Backend.Application/CurriculaVitae/: GetCurriculumVitaeUseCase.cs
MadWorld/MadWorld.Backend.Domain/CommonExceptions/: EntityNotFoundException.cs  ValidationException.cs
MadWorld/MadWorld.Backend.Domain/CurriculaVitae/: ICurriculaVitaeRepository.cs  Profile.cs
MadWorld/MadWorld.Backend.Identity/: Dockerfile  MadWorld.Backend.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
MadWorld/MadWorld.Backend.Identity.Contracts/: DefaultResponse.cs  JwtLoginResponse.cs  JwtRefreshRequest.cs  JwtRefreshResponse.cs
MadWorld/MadWorld.Backend.Identity.Contracts/UserManagers/: DeleteSessionRequest.cs  GetUserResponse.cs  GetUsersResponse.cs  PatchUserRequest.cs  RefreshTokenContract.cs  UserContract.cs
MadWorld/MadWorld.Backend.Identity/Application/: DeleteExpiredSessionsUseCase.cs  DeleteSessionUseCase.cs  DeleteSessionsUseCase.cs  EmailSender.cs  GetJwtLoginUseCase.cs  GetRolesUseCase.cs  GetUserUseCase.cs  GetUsersUseCase.cs  JwtGenerator.cs  PatchUserUseCase.cs  PostJwtLoginUseCase.cs  PostJwtRefreshUseCase.cs
MadWorld/MadWorld.Backend.Identity/BackgroundServices/: DeleteSessionService.cs
MadWorld/MadWorld.Backend.Identity/Contracts/: GetRolesResponse.cs  GetUsersResponse.cs  JwtLoginRequest.cs  JwtLoginResponse.cs  UserContract.cs
MadWorld/MadWorld.Backend.Identity/Domain/: IJwtGenerator.cs  JwtToken.cs  Policies.cs  Roles.cs
MadWorld/MadWorld.Backend.Identity/Endpoints/: IdentityEndpoints.cs  JwtLoginRequest.cs  JwtLoginResponse.cs  UserManagerEndpoints.cs
MadWorld/MadWorld.Backend.Identity/Extensions/: RequestExtensions.cs
MadWorld/MadWorld.Backend.Identity/Infrastructure/: IApplicationBuilderExtensions.cs  IUserRepository.cs  (+4 more)
MadWorld/MadWorld.Backend.Infrastructure/: MadWorld.Backend.Infrastructure.csproj
MadWorld/MadWorld.Backend.IntegrationTests/: MadWorld.Backend.IntegrationTests.csproj
MadWorld/MadWorld.Backend.Unittests/: MadWorld.Backend.Unittests.csproj
MadWorld/MadWorld.Frontend.Admin/: App.razor  Dockerfile  MadWorld.Frontend.Admin.csproj  Program.cs  _Imports.razor
MadWorld/MadWorld.Frontend.UI/: App.razor  Dockerfile  MadWorld.Frontend.UI.csproj  _Imports.razor
MadWorld/MadWorld.Shared.Blazor/: Component1.razor  ExampleJsInterop.cs  MadWorld.Shared.Blazor.csproj  _Imports.razor
MadWorld/MadWorld.Shared.Infrastructure/: MadWorld.Shared.Infrastructure.csproj
MadWorld/MadWorld.ShipSimulator.API/: Dockerfile  MadWorld.ShipSimulator.API.csproj  MadWorld.ShipSimulator.API.http  Program.cs  appsettings.Development.json  appsettings.json
MadWorld/MadWorld.ShipSimulator.Application/: MadWorld.ShipSimulator.Application.csproj
MadWorld/MadWorld.ShipSimulator.UI/: Dockerfile  MadWorld.ShipSimulator.UI.csproj  _Imports.razor
MadWorldVPS/: Directory.Packages.props  MadWorld.sln
MadWorldVPS/MadWorld.Backend.API/: Dockerfile  IBackendApiMarker.cs  MadWorld.Backend.API.csproj  MadWorld.Backend.API.http  Program.cs  appsettings.Development.json  appsettings.json
MadWorldVPS/MadWorld.Backend.Application/: IBackendApplicationMarker.cs
MadWorldVPS/MadWorld.Backend.ArchitectureTests/: AssemblyMarkers.cs  GlobalUsings.cs  MadWorld.Backend.ArchitectureTests.csproj
MadWorldVPS/MadWorld.Backend.Domain/: IBackendDomainMarker.cs  MadWorld.Backend.Domain.csproj
MadWorldVPS/MadWorld.Backend.Identity/: Dockerfile  MadWorld.Backend.Identity.csproj  MadWorld.Backend.Identity.http  Program.cs  appsettings.Development.json
MadWorldVPS/MadWorld.Backend.Identity.Contracts/: JwtLoginResponse.cs
MadWorldVPS/MadWorld.Backend.Infrastructure/: IBackendInfrastructureMarker.cs  MadWorld.Backend.Infrastructure.csproj
MadWorldVPS/MadWorld.Backend.IntegrationTests/: GlobalUsings.cs  MadWorld.Backend.IntegrationTests.csproj
MadWorldVPS/MadWorld.Backend.gRPC/: Dockerfile  MadWorld.Backend.gRPC.csproj  Program.cs
MadWorldVPS/MadWorld.Frontend.Admin/: App.razor  Dockerfile  MadWorld.Frontend.Admin.csproj  Program.cs  _Imports.razor
MadWorldVPS/MadWorld.Frontend.UI/: Program.cs  _Imports.razor
MadWorldVPS/MadWorld.PlayTown/: Program.cs  TestObject.cs
MadWorldVPS/MadWorld.Shared.Blazor/: ISharedBlazorMarker.cs  MadWorld.Shared.Blazor.csproj
MadWorldVPS/MadWorld.Shared.Common/: MadWorld.Shared.Common.csproj
MadWorldVPS/MadWorld.Shared.Contracts/: ISharedContractsMarker.cs
MadWorldVPS/MadWorld.Shared.Infrastructure/: MadWorld.Shared.Infrastructure.csproj
MadWorldVPS/MadWorld.Shared.gRPC/: MadWorld.Shared.gRPC.csproj
MadWorldVPS/MadWorld.ShipSimulator.API/: IShipSimulatorApiMarker.cs  MadWorld.ShipSimulator.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MadWorldVPS/MadWorld.ShipSimulator.Application/: IShipSimulatorApplicationMarker.cs  MadWorld.ShipSimulator.Application.csproj
MadWorldVPS/MadWorld.ShipSimulator.Contracts/: IShipSimulatorContractsMarker.cs
MadWorldVPS/MadWorld.ShipSimulator.Domain/: IShipSimulatorDomainMarker.cs  MadWorld.ShipSimulator.Domain.csproj
MadWorldVPS/MadWorld.ShipSimulator.Infrastructure/: IShipSimulatorInfrastructureMarker.cs  MadWorld.ShipSimulator.Infrastructure.csproj
MadWorldVPS/MadWorld.ShipSimulator.Shared.gRPC/: Class1.cs
MadWorldVPS/MadWorld.ShipSimulator.UI/: Program.cs  _Imports.razor
MadWorldVPS/MadWorld.ShipSimulator.gRPC/: Dockerfile  MadWorld.ShipSimulator.gRPC.csproj  Program.cs
(+252 files in other folders)
