<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MadWorld.Shared.Blazor\MadWorld.Shared.Blazor.csproj" />
    </ItemGroup>
    <!-- Explain fix: https://github.com/dotnet/aspnetcore/issues/22715#issuecomment-643505248 -->
    <ItemGroup>
        <None Include="../MadWorld.Shared.Blazor/wwwroot/.well-known/*" LinkBase="wwwroot/.well-known">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="wwwroot/.well-known" CopyToPublishDirectory="Never" />
    </ItemGroup>
    <Target Name="CopyLinkedFiles" BeforeTargets="Build">
        <Copy SourceFiles="%(None.Identity)" DestinationFiles="wwwroot/.well-known/%(Filename)%(Extension)" Condition="'%(None.Link)' != ''" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    </Target>
</Project>
